on:
  push:
    branches: ["main"]
  pull_requests:
    branches: ["main"]
jobs:
  mypy-ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: "Setup py3.11"
        uses: actions/setup-python@v3
        with:
          python-version: "3.11"
      - name: "Install modules"
        run: |
          python -m pip install --upgrade pip
          pip install mypy
          pip install -r requirements.txt
      - name: "Check"
        run: mypy ./STP/